{
  "name": "Browser.html",
  "version": "1.0.0",
  "description": "Browser.html",
  "launch_path": "./dist/index.html",
  "type": "certified",
  "role": "system",
  "developer": {
    "name": "Mozilla",
    "url": "https://mozilla.org"
  },
  "permissions": {
    "browser":{},
    "browser:universalxss": {},
    "embed-apps":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "geolocation" : {},
    "desktop-notification" : {},
    "audio-capture": {},
    "video-capture": {}
  }
}
